<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/gc_base_title_bar" />
    <com.guochao.faceshow.guild.view.ObservableScrollView android:id="@id/scroll_veiw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1">
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/video_material" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.guochao.faceshow.guild.view.RequiredTextView android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_ugc_text_level_1" android:id="@id/requiredTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/live_recording_screen" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/upload_live_record_screen" app:layout_constraintStart_toStartOf="@id/textView12" app:layout_constraintTop_toBottomOf="@id/textView12" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxWidth="218.0dip" android:text="@string/live_recording_screen_tips" android:paddingStart="@dimen/dp_5" app:layout_constraintStart_toStartOf="@id/requiredTextView" app:layout_constraintTop_toBottomOf="@id/requiredTextView" />
                <TextView android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_guild_button" android:gravity="center" android:id="@id/upload_live_record_screen" android:background="@drawable/button_gray_bg_30" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:minWidth="@dimen/dp_74" android:text="@string/upload_video" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/requiredTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/requiredTextView" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/live_record_screen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView13" app:layout_constraintTop_toBottomOf="@id/textView13" />
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="218.0dip" android:text="@string/other_video_materials" app:layout_constraintStart_toStartOf="@id/live_record_screen" app:layout_constraintTop_toBottomOf="@id/live_record_screen" />
                <TextView android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_guild_button" android:gravity="center" android:id="@id/upload_other_video" android:background="@drawable/button_gray_bg_30" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:minWidth="@dimen/dp_74" android:text="@string/upload_video" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView14" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/other_video_list" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView14" app:layout_constraintTop_toBottomOf="@id/textView14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_certificates_materials" />
                <com.guochao.faceshow.guild.view.RequiredTextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/upload_certificates_materials_tip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/picture_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/black_real" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.guochao.faceshow.guild.view.RequiredTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:id="@id/requiredTextView2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12" android:text="@string/email" app:layout_constraintStart_toStartOf="@id/textView11" app:layout_constraintTop_toBottomOf="@id/textView11" />
                <EditText android:textSize="@dimen/text_small" android:gravity="start" android:id="@id/email_number" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dp_5" android:singleLine="true" android:maxLength="50" android:inputType="textEmailAddress" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/requiredTextView2" app:layout_constraintTop_toBottomOf="@id/requiredTextView2" />
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:id="@id/tv_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/phone_number" app:layout_constraintStart_toStartOf="@id/email_number" app:layout_constraintTop_toBottomOf="@id/email_number" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_45" app:layout_constraintStart_toStartOf="@id/tv_phone" app:layout_constraintTop_toBottomOf="@id/tv_phone">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_country_hide" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/rv_country" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" />
                        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+00" android:layout_marginStart="5.0dip" />
                        <ImageView android:id="@id/iv_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_phone_down" android:scaleType="fitXY" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <EditText android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_text_level_1" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="50" android:inputType="number" android:textDirection="locale" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_WhatsApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="@id/ll_phone" app:layout_constraintTop_toBottomOf="@id/ll_phone">
                    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="#ffe3100c" android:gravity="start|center" android:id="@id/tv_whats_app_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start|center" android:id="@id/requiredTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WhatsApp" />
                </LinearLayout>
                <EditText android:textSize="@dimen/text_small" android:gravity="start" android:id="@id/whatsapp_number" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dp_5" android:lines="1" android:maxLength="50" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/ll_WhatsApp" app:layout_constraintTop_toBottomOf="@id/ll_WhatsApp" />
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:id="@id/requiredTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/Facebook" app:layout_constraintStart_toStartOf="@id/whatsapp_number" app:layout_constraintTop_toBottomOf="@id/whatsapp_number" />
                <EditText android:textSize="@dimen/text_small" android:gravity="start" android:id="@id/facebook_number" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dp_5" android:lines="1" android:maxLength="50" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/requiredTextView4" app:layout_constraintTop_toBottomOf="@id/requiredTextView4" />
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:id="@id/requiredTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/Instagram" app:layout_constraintStart_toStartOf="@id/facebook_number" app:layout_constraintTop_toBottomOf="@id/facebook_number" />
                <EditText android:textSize="@dimen/text_small" android:gravity="start" android:id="@id/instagram_number" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dp_5" android:lines="1" android:maxLength="50" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/requiredTextView5" app:layout_constraintTop_toBottomOf="@id/requiredTextView5" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@id/add_mastery_of_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="@id/instagram_number" app:layout_constraintTop_toBottomOf="@id/instagram_number">
                    <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/black_real" android:gravity="start" android:id="@id/requiredTextView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mastery_of_language" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_mastery_of_language" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9">
                        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="#ffe3100c" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_add" android:layout_marginStart="@dimen/dp_2" app:tint="@color/colorPrimary" />
                        <TextView android:textSize="@dimen/text_large_seventeen" android:textStyle="bold" android:textColor="@color/color_ugc_app_primary" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_mastery_of_language" android:layout_marginStart="@dimen/dp_11" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:id="@id/mastery_of_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_number" />
                        <EditText android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/color_ugc_text_level_3" android:id="@id/fansNumber" android:background="@drawable/bg_guild_fans_num" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
                        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outside_the_station" />
                        <EditText android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/color_ugc_text_level_3" android:id="@id/outSide" android:background="@drawable/bg_guild_fans_num" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:hint="@string/outside_the_station_hint" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
                        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly_flow" />
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/color_ugc_text_level_3" android:id="@id/monthFlow" android:background="@drawable/bg_guild_fans_num" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:inputType="number" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_35" />
                            <TextView android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_ugc_text_level_1" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="($)" android:layout_marginEnd="@dimen/dp_20" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/black_real" android:gravity="start" android:id="@id/requiredTextView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/invitation_code" app:layout_constraintStart_toStartOf="@id/add_mastery_of_language" app:layout_constraintTop_toBottomOf="@id/add_mastery_of_language" />
                <EditText android:textSize="@dimen/text_small" android:gravity="start" android:id="@id/invitation_code" android:background="@drawable/edit_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="@dimen/dp_30" android:lines="1" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/requiredTextView8" app:layout_constraintTop_toBottomOf="@id/requiredTextView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/textView15" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/commit_tips" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_15" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:paddingHorizontal="@dimen/dp_16">
                <ImageView android:layout_gravity="start" android:id="@id/iv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_signed_agreement" />
                <TextView android:textSize="@dimen/text_small_thirteen" android:textColor="@color/color_guild_button" android:gravity="center_vertical" android:id="@id/agreement_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_agreement" android:layout_marginStart="@dimen/dp_10" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                <Button android:enabled="false" android:textSize="@dimen/text_normal" android:textColor="@color/colorTextWhite" android:layout_gravity="center_horizontal" android:id="@id/apply_sign" android:background="@drawable/agreement_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="@string/apply_contract" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/dp_30" android:layout_marginVertical="@dimen/dp_20" style="?android:borderlessButtonStyle" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.guochao.faceshow.guild.view.ObservableScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>