<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="ar" split="" />
            <entry key="de" split="" />
            <entry key="es" split="" />
            <entry key="fr" split="" />
            <entry key="hi" split="" />
            <entry key="in" split="" />
            <entry key="it" split="" />
            <entry key="ja" split="" />
            <entry key="ko" split="" />
            <entry key="pt" split="" />
            <entry key="ru" split="" />
            <entry key="th" split="" />
            <entry key="tr" split="" />
            <entry key="vi" split="" />
            <entry key="zh" split="" />
        </language>
    </module>
</splits>