<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <RelativeLayout android:id="@id/rl_search" android:background="@color/white" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_search_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:textColorHint="@color/color_search_hint" android:gravity="center_vertical" android:id="@id/search_content" android:background="@color/transparent" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Search_for" android:singleLine="true" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" android:imeOptions="actionDone" android:drawableStart="@mipmap/icon_im_search_inside" android:paddingStart="@dimen/dp_12" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_im_delete_eidt" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/layout_people_nearby_empty_view" />
    <include layout="@layout/fragment_base_recycler_view" />
</LinearLayout>