<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="94.0dip" android:layout_height="94.0dip" android:layout_marginTop="32.0dip">
                <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/avatar" android:layout_width="94.0dip" android:layout_height="94.0dip" android:src="@mipmap/ic_up_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_takephoto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Nickname" android:layout_marginStart="@dimen/dp_28" />
                <EditText android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_1" android:textColorHint="#ff9497a2" android:id="@id/edit_text" android:background="@drawable/shape_white_corners24_sidegray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="48.0dip" android:hint="@string/Input_nickname" android:singleLine="true" android:maxLength="18" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/Gender" android:layout_marginStart="@dimen/dp_28" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/selector_level3_level1" android:gravity="start|center" android:id="@id/boy_fram" android:background="@drawable/selector_sex_boy" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/man" android:drawablePadding="@dimen/dp_8" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_sex_boy" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/selector_level3_level1" android:gravity="start|center" android:id="@id/girl_fram" android:background="@drawable/selector_sex_girl" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/woman" android:drawablePadding="@dimen/dp_8" android:layout_weight="1.0" android:drawableStart="@mipmap/ic_sex_girl" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/Birthday" android:layout_marginStart="@dimen/dp_28" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_1" android:textColorHint="#ff9497a2" android:gravity="start|center" android:id="@id/select_birthday" android:background="@drawable/shape_white_corners24_sidegray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="48.0dip" android:hint="@string/Fill_birthday_first" android:singleLine="true" android:maxLength="18" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" style="@style/sys_click_style" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/invite_code" android:layout_marginStart="@dimen/dp_28" />
                <EditText android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_1" android:textColorHint="#ff9497a2" android:id="@id/invite_code" android:background="@drawable/shape_white_corners24_sidegray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="48.0dip" android:hint="@string/invite_code_choose" android:singleLine="true" android:maxLength="18" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/next" android:background="@drawable/btn_common_bg" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_44" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" android:text="@string/Next_step" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>