<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/tv_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/set_login_pwd" android:layout_marginStart="@dimen/dp_32" />
    <LinearLayout android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_login_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:hint="@string/set_login_password" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:textAlignment="viewStart" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/set_confirm_password" android:layout_marginStart="@dimen/dp_32" />
    <LinearLayout android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_confirm_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:hint="@string/set_enter_login_password_again" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:textAlignment="viewStart" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_3" android:layout_gravity="start" android:id="@id/tv_pay_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/setting_payment_password_digits_tips" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
    <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="49.0dip" android:text="@string/ok" android:layout_marginStart="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_42" style="@style/Button.Common" />
</LinearLayout>