<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25">
                <TextView android:textSize="@dimen/text_larger" android:textStyle="bold" android:textColor="@color/color_text_level_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Perfecting_Personal_Data" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_1" android:gravity="center" android:layout_gravity="center" android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/Perfecting_Personal_Data_describe" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_75" android:layout_marginEnd="@dimen/dp_75" />
            </LinearLayout>
            <View android:background="@color/color_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_27" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/Gender" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17">
                    <FrameLayout android:id="@id/boy_fram" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/boy_selector_" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/girl_fram" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/girl_selector_" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/Birthday" />
                <com.guochao.faceshow.aaspring.views.DatePickerView android:orientation="horizontal" android:id="@id/date_picker" android:padding="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:enabled="false" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/next" android:background="@drawable/btn_common_match_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minWidth="192.0dip" android:text="@string/Next_step" />
</LinearLayout>