<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="#fff4f6f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/gc_base_title_bar_transparent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_17" app:layout_scrollFlags="scroll">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/useMusic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14">
                            <androidx.cardview.widget.CardView android:layout_width="91.0dip" android:layout_height="91.0dip" android:elevation="0.0dip" app:cardBackgroundColor="#ffb9b9b9" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="false">
                                <ImageView android:id="@id/album_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_video" />
                                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/creater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_video" />
                                <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_2" android:id="@id/user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|snap">
                    <com.guochao.faceshow.aaspring.views.TabLayout android:id="@id/tabs" app:indicatorBottomGap="0.0dip" app:indicatorColor="@color/transparent" style="@style/TabLayout.Topic" />
                </FrameLayout>
                <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@id/viewpager" android:paddingTop="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <TextView android:enabled="true" android:layout_gravity="bottom|center" android:id="@id/join" android:background="@drawable/bg_buy_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minHeight="45.0dip" android:text="@string/join_in_also" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/Button.NextStep" />
</merge>