<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fragment_base_recycler_view" />
    <FrameLayout android:orientation="horizontal" android:id="@id/float_title_back" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:alpha="0.0" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStartWithNavigation="0.0dip" style="@style/FaceCastToolbar.FitSystemWindows">
            <TextView android:id="@android:id/title" style="@style/TextView.ActivityTitle" />
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/float_title" android:visibility="gone" android:layout_marginBottom="@dimen/dp_18" android:singleLine="true" style="@style/TextView.ActivityTitle" />
    </FrameLayout>
</RelativeLayout>