<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/light_bg_gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title" />
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout android:id="@id/refreshLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    <RelativeLayout android:id="@id/empty_ll" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_150" android:src="@drawable/empty_jfdh" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:layout_gravity="center" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dp_25" android:text="@string/search_short_video_empty" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>