<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/gc_base_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/today_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/tody_data" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lay_data" android:background="@drawable/bg_edit_text_set_info" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/today_data">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_earnings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/live_earnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView7" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/live_revenue" android:includeFontPadding="true" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/today_data" />
                </LinearLayout>
                <View android:id="@id/line1" android:background="@color/gray_D2D1DC" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_days_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/live_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/textView8" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:id="@id/live_days_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/live_hour" android:includeFontPadding="true" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/textView7" />
                </LinearLayout>
                <View android:id="@id/line2" android:background="@color/gray_D2D1DC" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/watch_number_area" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/watch_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline8" app:layout_constraintTop_toBottomOf="@id/textView9" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:id="@id/popularity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/watch_popularity" android:includeFontPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline8" app:layout_constraintTop_toTopOf="@id/textView8" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:gravity="bottom" android:id="@id/month_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/month_data" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_data" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_edit_text_set_info" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/month_data">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_earnings_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintTop_toBottomOf="@id/month_data">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/live_earnings_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView7" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/live_revenue" android:includeFontPadding="true" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/today_data" />
                </LinearLayout>
                <View android:id="@id/line3" android:background="@color/gray_D2D1DC" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layMonthDatas" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/live_days_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/textView8" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/live_days" android:includeFontPadding="true" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/textView7" />
                </LinearLayout>
                <View android:id="@id/line4" android:background="@color/gray_D2D1DC" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_month_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/color_ugc_app_primary" android:id="@id/live_month_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/textView8" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:id="@id/live_month_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxWidth="109.0dip" android:text="@string/live_hour" android:includeFontPadding="true" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="@id/textView7" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/constraintLayout2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_24" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline9">
            <TextView android:textSize="@dimen/text_large_seventeen" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/function_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                <FrameLayout android:id="@id/signing" android:background="@drawable/gradient_purple_blue" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="start|center" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="244.0dip" android:text="@string/contract" android:drawableEnd="@mipmap/icon_video_deal" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                <FrameLayout android:id="@id/live_detail" android:background="@drawable/gradient_pink_red" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="start|center" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="244.0dip" android:text="@string/live_details" android:drawableEnd="@mipmap/icon_video_order" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>