<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <EditText android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/colorTextBlack" android:textColorHint="@color/search_text_color" android:gravity="start|center|top" android:id="@id/etTag" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:hint="@string/hobby_custom_label_top" android:maxLength="16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/hobby_custom_label_bottom" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
</LinearLayout>