<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <FrameLayout android:id="@id/fl_select_withdrawal_way" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_withdrawal_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/withdrawal_zfb" android:layout_marginEnd="@dimen/dp_8" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:layout_gravity="center_vertical" android:id="@id/tv_withdrawal_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_withdrawal_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/withdrawal_more" android:layout_marginEnd="@dimen/dp_16" />
        <View android:layout_gravity="bottom" android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_ali_pay_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_ali_pay_account" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
            <EditText android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/color_ugc_text_level_3" android:layout_gravity="center_vertical" android:id="@id/et_ali_pay_account" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/withdrawal_please_ente_account" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
            <View android:layout_gravity="bottom" android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_ali_pay_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
            <EditText android:textSize="@dimen/text_normal_fifteen" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/color_ugc_text_level_3" android:layout_gravity="center_vertical" android:id="@id/et_ali_pay_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/withdrawal_name" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
            <View android:layout_gravity="bottom" android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/amount_normal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdrawal_amount" android:layout_marginStart="@dimen/dp_16" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:layout_gravity="end|center" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥50" android:layout_marginEnd="@dimen/dp_16" />
        <View android:layout_gravity="bottom" android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    </FrameLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btnWithdrawal" android:background="@drawable/btn_login_blue_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/ok" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/withdrawal_bottom_tips2" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34" />
</LinearLayout>