<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_login_animationview" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lay_content" android:background="@drawable/login_activity_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.75">
        <include android:id="@id/include_title" layout="@layout/gc_base_title_bar_no_line" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_totitle" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
                    <ImageView android:id="@id/rv_country" android:background="@null" android:layout_width="wrap_content" android:layout_height="19.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:id="@id/tv_country" android:text="+00" android:layout_marginEnd="12.0dip" style="@style/tv_country_code" />
                    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:id="@id/et_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_code" android:layout_marginTop="@dimen/login_totitle" android:paddingStart="28.0dip" android:paddingEnd="16.0dip" style="@style/ll_login_et_group">
                    <EditText android:id="@id/et_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/Input_Verification_Code" android:layout_weight="1.0" android:inputType="number" android:textDirection="locale" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/et_login" />
                    <FrameLayout android:id="@id/rl_send" android:background="@drawable/btn_login_next" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip">
                        <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_verification" android:scaleType="center" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/rl_send_hide" android:background="@drawable/btn_login_next" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip">
                        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60s" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_pwd" android:layout_marginTop="@dimen/login_et_top" android:paddingStart="28.0dip" android:paddingEnd="20.0dip" style="@style/ll_login_et_group">
                    <EditText android:gravity="start|center" android:id="@id/et_pwd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/Set_password" android:layout_weight="1.0" android:inputType="textPassword" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/et_login" />
                    <ImageView android:id="@id/iv_pwd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/password_hiding" />
                </LinearLayout>
                <TextView android:layout_gravity="center_horizontal" android:id="@id/next" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_marginTop="@dimen/login_btn_totop" android:layout_marginBottom="200.0dip" android:text="@string/Next_step" style="@style/Button.LoginNext" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>