<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/set_login_password_tip" android:layout_marginStart="@dimen/dp_34" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_25" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_email" />
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Input_mailbox" android:singleLine="true" android:maxLength="50" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/dp_18" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:background="@drawable/edit_text_under_line_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:minHeight="48.0dip" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_country_hide" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <ImageView android:id="@id/rv_country" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+00" android:layout_marginStart="5.0dip" />
            <ImageView android:id="@id/iv_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_pull_noun" android:scaleType="fitXY" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_phone" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/user_enter_bind_phone" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34" />
    <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_next" android:background="@drawable/bg_bind_selector" android:layout_width="@dimen/dp_165" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_60" android:text="@string/Next_step" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34">
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:id="@id/tv_use_email_or_phone_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_unbind_phone" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_app_primary" android:id="@id/tv_use_email_or_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_use_email" />
    </LinearLayout>
</LinearLayout>