<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_primary_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/user_lay" android:background="@drawable/list_item_background" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/user_avatar" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" style="@style/ImageView.Avatar.Small" />
                <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/user_flag" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_alignBottom="@id/user_avatar" android:layout_alignEnd="@id/user_avatar" app:border_color="@color/white" app:border_width="@dimen/dp_1" style="@style/ImageView.CountryFlag" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@id/user_avatar">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp_8" />
                    </FrameLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_chat_detail_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/set_group" android:background="@drawable/list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="@dimen/dp_55" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <TextView android:id="@id/set_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_group" android:layout_centerVertical="true" android:textDirection="locale" />
                <TextView android:ellipsize="end" android:gravity="end|center" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/icon_chat_detail_arrow" android:textDirection="locale" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/set_group_title" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:id="@id/focus_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" android:text="@string/trtc_text_message" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_16" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black_222222" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/No_interruption_of_news" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/im_disturb_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/signin_toggle" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black_222222" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_chat" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/im_sticky_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/signin_toggle" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:id="@id/not_focus_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" android:text="@string/trtc_text_message" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_16" />
            <TextView android:id="@id/search_chat_record" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:text="@string/Find_chat_records" style="@style/TextView.ListMenuItem" />
            <LinearLayout android:orientation="horizontal" android:id="@id/send_chat_record" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/send_record_text" />
                    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/send_record_by_txt" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_chat_detail_arrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_translate" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black_222222" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/translate_ai_automatic" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/im_translate_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/signin_toggle" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_20" android:text="@string/translate_free_limit" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:id="@id/tv_trtc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" android:text="@string/trtc_video_voice_call" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_16" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_trtc" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/black_222222" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trtc_allowed_to_cal" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/im_trtc_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/signin_toggle" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <TextView android:id="@id/cancel_subscribe" android:layout_marginTop="8.0dip" android:minHeight="@dimen/dp_55" android:text="@string/Cancel_the_attention" style="@style/TextView.ListMenuItem" />
            <TextView android:id="@id/add_black" android:minHeight="@dimen/dp_55" android:text="@string/blacklist" style="@style/TextView.ListMenuItem" />
            <TextView android:id="@id/report" android:minHeight="@dimen/dp_55" android:text="@string/report" style="@style/TextView.ListMenuItem" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>