<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/header_cash_web" android:adjustViewBounds="true" />
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_32" android:layoutDirection="locale">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="@dimen/dp_25">
                <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:text="@string/total_balance" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip">
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dollar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:shadowColor="#ff1281c0" android:shadowDy="4.0" android:shadowRadius="3.0" />
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_total_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff1281c0" android:shadowDy="4.0" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_25">
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:text="@string/can_withdraw_balance" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/usable_dollar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:shadowColor="#ff1281c0" android:shadowDy="4.0" android:shadowRadius="3.0" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_can_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff1281c0" android:shadowDy="4.0" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.guochao.faceshow.aaspring.views.StatusBarPlaceHolderView android:id="@id/status_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
                <FrameLayout android:id="@id/fl_black" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white" />
                </FrameLayout>
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/float_title" android:text="@string/my_vallet_withdrawal" android:singleLine="true" android:layout_weight="1.0" style="@style/TextView.ActivityTitle" />
                <FrameLayout android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:background="@drawable/bg_withdraw_specification_bottom" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-16.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>