<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title_no_fit" />
    <ScrollView android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/check_head_tips" android:background="@drawable/bg_se_info_tips" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                <ImageView android:id="@id/close_tips" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_guan" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_avatar_info" android:layout_weight="1.0" />
            </LinearLayout>
            <com.guochao.faceshow.mine.picdrag.view.PictureEditView android:id="@id/picture_edit_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="#fff4f6f9" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:id="@id/editNickNme" android:layout_marginTop="10.0dip" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/nickname" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/nickname" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editGender" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/Gender" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/gender" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editBirthday" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/Birthday" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/birthday" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/constellation" android:visibility="gone" style="@style/LinearLayout_SetInfo">
                <TextView android:id="@id/tv_constellation" style="@style/TextView.SetInfo" />
                <TextView android:textColor="@color/color_ugc_text_level_2" android:gravity="end|center" android:id="@id/tv_constellation_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_16" />
            </LinearLayout>
            <View android:id="@id/view_constellation" android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/animal" android:visibility="gone" style="@style/LinearLayout_SetInfo">
                <TextView android:id="@id/tv_animal" style="@style/TextView.SetInfo" />
                <TextView android:textColor="@color/color_ugc_text_level_2" android:gravity="end|center" android:id="@id/tv_animal_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_16" />
            </LinearLayout>
            <View android:id="@id/view_animal" android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editAutograph" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/introduce_oneself" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/autograph" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editAddress" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/place_of_residence" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/city" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:id="@id/view_address" android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editEmotionalState" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/emotional_state" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/emotional_state" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editFriendshipIntention" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/friendship_intention" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/friendship_intention" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editOccupation" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/occupation" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/occupation" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editLanguage" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/mastery_of_language" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/mastery_of_language" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:id="@id/view_language" android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editHobby" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/hobby" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/hobby" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editHeight" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/height" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/height" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <View android:background="@color/color_ugc_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/editWeight" style="@style/LinearLayout_SetInfo">
                <TextView android:text="@string/weight" style="@style/TextView.SetInfo" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
                    <TextView android:id="@id/weight" style="@style/TextView.SetInfo.Info" />
                </FrameLayout>
                <ImageView style="@style/ImageView.ArrowEnd" />
            </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>