<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llBaseLayout" android:background="@color/light_new_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/setting_payment_password_reset_tips" />
    <FrameLayout android:id="@id/fragment_password" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd1" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd2" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="10.0dip" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd3" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="10.0dip" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd4" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="10.0dip" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd5" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="10.0dip" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/etPwd6" android:background="@color/white" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <EditText android:textColor="@color/transparent" android:id="@id/etPwdReal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="30.0dip" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:maxLength="6" android:inputType="numberPassword" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setting_payment_password_digits_tips" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnNext" android:background="@drawable/btn_login_blue_light" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/setting_payment_password_next" android:textAllCaps="false" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" />
</LinearLayout>