<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/gc_base_title_bar" />
    <View android:id="@id/view3" android:background="@color/color_ugc_divider" android:layout_width="411.0dip" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/input_guild_id" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    <EditText android:textSize="@dimen/text_normal" android:textColorHint="@color/color_ugc_text_level_2" android:ellipsize="end" android:id="@id/guild_id" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:hint="@string/input_guild_id_hint" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_32" android:layout_toEndOf="@id/textView29" app:layout_constraintBottom_toBottomOf="@id/textView29" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView29" app:layout_constraintTop_toTopOf="@id/textView29" />
    <View android:id="@id/view2" android:background="@color/color_ugc_divider" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_id" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/textView30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/input_guild_id_tips" app:layout_constraintEnd_toEndOf="@id/guild_id" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="@id/textView29" app:layout_constraintTop_toBottomOf="@id/view2" />
    <Button android:textColor="@color/white" android:id="@id/apply_sign" android:background="@drawable/agreement_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/apply_contract" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>