<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gc_base_title_bar_no_line" />
    <include android:id="@id/layout_location" android:visibility="gone" layout="@layout/layout_location_permission" />
    <include android:id="@id/include" android:visibility="gone" layout="@layout/fragment_base_recycler_view" />
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/layout_people_nearby_empty_view" />
</LinearLayout>