<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/set_original_password" android:layout_marginStart="@dimen/dp_32" />
    <LinearLayout android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_original_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:hint="@string/set_enter_old_login_password" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:textAlignment="viewStart" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/set_new_password" android:layout_marginStart="@dimen/dp_32" />
    <LinearLayout android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_new_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:hint="@string/set_enter_new_login_password" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Forget_password" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_app_primary" android:id="@id/tv_retrieve_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Retrieve" />
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="49.0dip" android:text="@string/ok" android:layout_marginStart="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_42" style="@style/Button.Common" />
</LinearLayout>