<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bgLL" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/base_title" />
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/zz_shape_rect_small_radius_pop_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_35">
        <include layout="@layout/include_popwindow_title" />
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/dark_blak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/recommend_title_1" android:layout_marginStart="@dimen/dp_13" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:id="@id/tv_small_age" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="18-26" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_13" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:id="@id/tv_old_age" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="26+" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_8" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/dark_blak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/recommend_title_2" android:layout_marginStart="@dimen/dp_13" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:id="@id/local_country" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/countryhot" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_13" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:id="@id/foreigner_country" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/recommend_foreign" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_8" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/dark_blak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/recommend_title_3" android:layout_marginStart="@dimen/dp_13" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:id="@id/tv_soul_chat" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_13" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_friendship_tag" android:gravity="center_vertical" android:id="@id/tv_hot_chat" android:background="@drawable/bg_friendship_tag" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:drawablePadding="@dimen/dp_2" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_8" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/save" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_21" android:text="@string/save" style="@style/Button.Common.Pop" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>