<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/light_bg_gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/tvHasBindNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="" android:singleLine="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/etNewPhoneNumber_rl" android:background="@drawable/zz_shape_rect_rect_gray" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15">
        <ImageView android:id="@id/national_flag" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/national_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+00" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:layout_toEndOf="@id/national_flag" />
        <EditText android:textSize="13.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etNewPhoneNumber" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/setting_enter_number" android:inputType="phone" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_10" android:layout_toEndOf="@id/national_txt" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/etPhoneNumber_rl" android:background="@drawable/zz_shape_rect_rect_gray" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15">
        <ImageView android:id="@id/national_flag1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/national_txt1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+00" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:layout_toEndOf="@id/national_flag1" />
        <EditText android:textSize="13.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etPhoneNumber" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/setting_enter_number" android:inputType="phone" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_10" android:layout_toEndOf="@id/national_txt1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/flVerificationLayout" android:visibility="visible" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15">
        <EditText android:textSize="13.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etVerificationCode" android:background="@drawable/zz_shape_rect_rect_gray" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/setting_enter_verification_code" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_80" />
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/btnSendVerificationCode" android:background="@drawable/btn_login_blue_light" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_40" android:text="@string/send" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp_3" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/btnBind" android:background="@drawable/btn_login_blue_light" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15" android:text="@string/setting_bind" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/btnChange" android:background="@drawable/btn_login_blue_light" android:visibility="visible" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15" android:text="@string/setting_bind" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/btnNext" android:background="@drawable/btn_login_blue_light" android:visibility="visible" android:layout_width="@dimen/bt_width" android:layout_height="@dimen/bt_hight" android:layout_marginTop="@dimen/dp_15" android:text="@string/setting_payment_password_next" android:textAllCaps="false" />
</LinearLayout>