<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_img" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="4" android:layout_marginStart="10.5dip" android:layout_marginEnd="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbFirst" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/refuse_live_reason_sixth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbSecond" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_second" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbThird" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_third" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbForth" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_forth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbFifth" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_fifth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbSixth" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_sixth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbSeventh" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_seventh" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbEight" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_eighth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0dip" android:textColor="@color/black_222222" android:id="@id/cbNinth" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_ninth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0sp" android:textColor="@color/black_222222" android:id="@id/cbEleven" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/trtc_error_info" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:weightSum="4.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <CheckBox android:textSize="14.0dip" android:textColor="@color/black_222222" android:id="@id/cb_children" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_child" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
                <CheckBox android:textSize="14.0dip" android:textColor="@color/black_222222" android:id="@id/cbTenth" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/muser_center_report_tenth" android:drawablePadding="@dimen/dp_6" android:layout_weight="2.0" android:drawableStart="@drawable/selector_sex_radion_button" android:paddingStart="10.0dip" />
            </LinearLayout>
            <EditText android:textSize="14.0sp" android:textColor="@color/black_222222" android:textColorHint="#ffd4d5d8" android:gravity="top" android:id="@id/etReportContent" android:background="@drawable/shape_background_edit_text_round_10" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/dp_40" android:hint="@string/muser_center_report_reporthint" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>