<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:minHeight="49.0dip" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:id="@id/et_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_24" android:hint="@string/Input_mailbox" android:singleLine="true" android:maxLength="50" android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_gray_round24" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <EditText android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_verification_code" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp_24" android:hint="@string/setting_enter_verification_code" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:layout_marginEnd="@dimen/dp_18" />
        <RelativeLayout android:id="@id/rl_verification_code_send" android:background="@drawable/btn_common_bg" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_28">
            <ImageView android:id="@id/iv_verification_code_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_verification" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_verification_code_time" android:background="@drawable/shape_coner_tra_stroke_gray" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="@dimen/dp_28" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_bind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:minHeight="49.0dip" android:text="@string/personal_immediately_binding" android:layout_marginStart="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_42" style="@style/Button.Common" />
</LinearLayout>