<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:background="@drawable/edit_text_under_line_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="48.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip">
        <ImageView android:id="@id/iv_email" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_email" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_country_hide" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <ImageView android:id="@id/rv_country" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+00" android:layout_marginStart="5.0dip" />
            <ImageView android:id="@id/iv_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_pull_noun" android:scaleType="fitXY" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_phone" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:minHeight="48.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/edit_text_under_line_shape" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_10">
            <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_code" android:scaleType="fitXY" />
            <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_code" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/Input_Verification_Code" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:textDirection="locale" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_send" android:background="@drawable/btn_common_bg" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_40">
            <ImageView android:id="@id/iv_send" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_verification" android:scaleType="fitXY" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/sub_content" android:textColor="@color/color_text_level_3" android:layout_gravity="center" android:id="@id/tv_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60s" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pwd" android:background="@drawable/edit_text_under_line_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:minHeight="48.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_pwd" android:scaleType="fitXY" />
        <EditText android:textSize="@dimen/text_small" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_pwd" android:hint="@string/set_login_password" android:inputType="textPassword" style="@style/EditText.Password" />
        <ImageView android:id="@id/iv_pwd" android:background="@null" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_account_password_hiding" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:layout_gravity="start" android:id="@id/tv_pay_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/setting_payment_password_digits_tips" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34" />
    <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/bg_bind_selector" android:layout_width="@dimen/dp_165" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_60" android:text="@string/ok" />
</LinearLayout>