<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/prepare" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/matching" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_message_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:layout_gravity="end|center|top" android:id="@id/small_video_container" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" android:elevation="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="false" app:contentPadding="2.0dip">
        <androidx.cardview.widget.CardView android:id="@id/small_video_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:cardUseCompatPadding="false">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/mini_1v1_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="bottom" android:background="@drawable/mask_small_video" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/count_down_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    </androidx.cardview.widget.CardView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/gift_player" android:tag="gift_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/small_gift" android:tag="gift_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>