<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_new_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:gravity="center_vertical" android:id="@id/tvRemember" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/setting_payment_password_reset_get" android:drawableEnd="@drawable/icon_arrow_end" android:paddingStart="30.0dip" android:paddingEnd="20.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:gravity="center_vertical" android:id="@id/tvForget" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="8.0dip" android:text="@string/setting_payment_password_reset_forget" android:drawableEnd="@drawable/icon_arrow_end" android:paddingStart="30.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>