<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_primary_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_title_lay" android:background="@color/white" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <FrameLayout android:background="@drawable/bg_search_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:textColorHint="@color/color_search_hint" android:gravity="center_vertical" android:id="@id/search_content" android:background="@color/transparent" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Search_for" android:singleLine="true" android:drawablePadding="@dimen/dp_5" android:layout_weight="1.0" android:imeOptions="actionDone" android:drawableStart="@mipmap/icon_im_search_inside" android:paddingStart="@dimen/dp_12" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_im_delete_eidt" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_2" android:layout_gravity="center_vertical" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_no" android:layout_marginStart="@dimen/dp_16" />
    </LinearLayout>
    <View android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <include layout="@layout/fragment_base_recycler_view" />
</LinearLayout>