<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_bg_gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/rlContentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="14.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etOldPassword" android:background="@drawable/zz_shape_rect_rect_gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:hint="@string/setting_enter_old_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <EditText android:textSize="14.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etNewPassword" android:background="@drawable/zz_shape_rect_rect_gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/setting_enter_new_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <EditText android:textSize="14.0sp" android:textColor="@color/text_normal" android:textColorHint="@color/gray99" android:id="@id/etNewPasswordAgain" android:background="@drawable/zz_shape_rect_rect_gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/setting_enter_new_password_again" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnChangePassword" android:background="@drawable/btn_login_blue_light" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/save" android:textAllCaps="false" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/rlSuccessLayout" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivSuccess" android:background="@color/yellow" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="80.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>