<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.aaspring.views.NewCircleImageView android:id="@id/assistant_topic_leftAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/im_icon_guanfang" android:layout_alignParentTop="true" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
    <com.guochao.faceshow.views.ShapedImageView android:id="@id/assistant_topic_left_img_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/assistant_default_img_bg" android:scaleType="centerCrop" android:layout_alignTop="@id/assistant_topic_left_text_content" android:layout_alignBottom="@id/assistant_topic_left_text_content" android:layout_alignStart="@id/assistant_topic_left_text_content" android:layout_alignEnd="@id/assistant_topic_left_text_content" app:round_corner_right="8.0dip" app:round_corner_top="8.0dip" app:shape_mode="round_rect" />
    <RelativeLayout android:orientation="vertical" android:id="@id/assistant_topic_left_text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/assistant_topic_leftAvatar" android:paddingStart="9.0dip" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/assistant_topic_leftAvatar">
        <ImageView android:id="@id/assistant_topic_left_name_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/yellow_jing" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorTextWhite" android:id="@id/assistant_topic_left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/assistant_topic_left_join_icon" android:layout_toEndOf="@id/assistant_topic_left_name_icon" />
        <TextView android:textSize="11.0sp" android:textColor="@color/colorTextWhite" android:gravity="center" android:id="@id/assistant_topic_left_join_icon" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginTop="7.0dip" android:text="@string/join" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/colorTextWhite" android:id="@id/assistant_topic_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="9.0dip" android:includeFontPadding="false" android:layout_below="@id/assistant_topic_left_name" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/assistant_topic_left_join_icon" android:layout_alignParentStart="true" />
        <com.guochao.faceshow.views.ShapedImageView android:textSize="12.0sp" android:textColor="@color/black66" android:id="@id/assistant_topic_left_img_icon" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:scaleType="centerCrop" android:includeFontPadding="false" android:layout_below="@id/assistant_topic_left_join_icon" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" app:round_radius="3.0dip" app:shape_mode="round_rect" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black66" android:id="@id/assistant_topic_pic_show_time" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/assistant_topic_left_text_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_alignStart="@id/assistant_topic_left_text_content" />
</RelativeLayout>