<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_hello_star_gift" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>