<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bg_view" android:background="@drawable/bg_dish_whell_win" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/win_img" android:layout_width="81.5dip" android:layout_height="81.5dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_minigame_win" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:src="@mipmap/minigame_win_tip" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@mipmap/icon_minigame_win_bottom" android:layout_width="272.0dip" android:layout_height="wrap_content" android:layout_marginTop="-22.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="#fffbd87f" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/win_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="#fffbd87f" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" win " android:layout_marginEnd="-5.0dip" />
                <ImageView android:id="@id/primary_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_minigame_diamond" />
                <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="#fffbd87f" android:layout_gravity="center_vertical" android:id="@id/diamond_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/reward_win_lay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="#fffef9f7" android:layout_gravity="center_vertical" android:id="@id/win_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/secondary_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/icon_minigame_diamond" />
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="#fffef9f7" android:layout_gravity="center_vertical" android:id="@id/reword_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_small" android:textColor="#ffd14804" android:gravity="center" android:layout_gravity="center" android:id="@id/continue_game" android:background="@mipmap/broadcast_win_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/continue_" />
    </LinearLayout>
</FrameLayout>