<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:gravity="center" android:id="@id/delete_click" android:background="@drawable/bg_im_delete_selector" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete" android:layout_marginStart="@dimen/dp_27" android:layout_marginEnd="@dimen/dp_27" />
</LinearLayout>