<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_white_dialog" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:minWidth="240.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/black_dark" android:gravity="center_horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_pay_way" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/rlGooglePlayPay" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/google_play" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black_dark" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Google Pay" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_end" />
    </LinearLayout>
</LinearLayout>