<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_222222" android:id="@id/recentTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_recent_people" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recentRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/shareRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>