<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.guochao.faceshow.aaspring.views.RatioFrameLayout android:id="@id/info_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-6.0dip" app:ratio="0.888889">
            <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/pk_bottom_bj" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
                <FrameLayout android:id="@id/left_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip">
                        <TextView android:textColor="@color/white" android:layout_gravity="start" android:id="@id/left_anim_end" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="LOSE" android:layout_marginStart="16.0dip" />
                        <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/left_rich_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/left_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="29.0dip" app:showMode="showPendant" />
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/left_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="31.0dip" app:showMode="showPendant" />
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/left_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="33.0dip" app:showMode="showPendant" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.opensource.svgaplayer.SVGAImageView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/left_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOSE" />
                </FrameLayout>
                <FrameLayout android:id="@id/right_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_country_flag" android:background="@drawable/shape_multi_live_country" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                            <com.guochao.faceshow.views.NormalCircleImageView android:layout_gravity="center_vertical" android:id="@id/country_flag" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginStart="2.0dip" app:border_color="@color/white" app:border_width="1.0dip" style="@style/ImageView.CountryFlag" />
                        </LinearLayout>
                        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center|top" android:orientation="horizontal" android:background="@drawable/shape_live_broadcaster_info_bg" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4">
                                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:ellipsize="end" android:id="@id/pk_broadcast_name" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="3.0dip" />
                                <ImageView android:id="@id/iv_add" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@mipmap/icon_zb_follow" />
                                <com.guochao.faceshow.views.SvgaImageViewV2 android:id="@id/addSVGA" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@mipmap/icon_zb_follow" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:layout_gravity="end" android:id="@id/right_anim_end" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="LOSE" android:layout_marginEnd="16.0dip" />
                        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/right_rich_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip">
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/right_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="33.0dip" app:showMode="showPendant" />
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/right_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="31.0dip" app:showMode="showPendant" />
                            <com.guochao.faceshow.aaspring.views.AvatarView android:id="@id/right_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="29.0dip" app:showMode="showPendant" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.opensource.svgaplayer.SVGAImageView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/right_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOSE" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.5dip" android:src="@mipmap/pk_live_vs" />
                <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pk_live_time_bj" />
            </LinearLayout>
            <com.guochao.faceshow.aaspring.svga.SVGAImageExtend android:layout_gravity="center" android:id="@id/vs_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
        </com.guochao.faceshow.aaspring.views.RatioFrameLayout>
        <FrameLayout android:background="@mipmap/pk_live_progress_bj_" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.guochao.faceshow.aaspring.views.PKProgressView android:layout_gravity="center_vertical" android:id="@id/pk_progress" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layoutDirection="ltr">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pk_record_fb" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:id="@id/left_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.5dip" style="@style/TextView.FCoin" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:id="@id/right_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.5dip" style="@style/TextView.FCoin" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pk_record_fb" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:background="@mipmap/pk_live_bulletin_bj" android:layout_width="180.0dip" android:layout_height="@dimen/dp_25" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
                <include layout="@layout/layout_text_marquee" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/punish_time_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pk_count_down_time" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" />
</FrameLayout>