<?xml version="1.0" encoding="utf-8"?>
<com.guochao.faceshow.aaspring.views.TopFadeInRecyclerView android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />