<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/dp_305" android:layout_height="wrap_content" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60">
            <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:ellipsize="end" android:gravity="center" android:id="@id/upload_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_avatar" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60" />
            <ImageView android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@mipmap/guanbi_tip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="60.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
            <TextView android:gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/upload_avatar_des" />
            <TextView android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_camera" android:background="@drawable/btn_common_bg" android:layout_width="@dimen/dp_215" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:minHeight="44.0dip" android:text="@string/Photograph" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <TextView android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@color/color_ugc_app_primary" android:gravity="center" android:id="@id/tv_gallery" android:background="@drawable/btn_blue_stroke" android:layout_width="215.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="44.0dip" android:text="@string/Album_selection" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>