<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_center_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_37" android:layout_marginEnd="@dimen/dp_37"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/member_fee_title" android:layout_centerVertical="true" />
        <ImageView android:id="@id/closeIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_voice_room_member_fee_close" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_24" android:text="@string/member_fee_des" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <EditText android:textSize="@dimen/text_small" android:textColor="@color/black_222222" android:textColorHint="@color/gray_999999" android:id="@id/feeET" android:background="@drawable/bg_member_fee_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" android:hint="@string/member_fee_edit_hint" android:inputType="number" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/black_222222" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member_fee_fee" android:layout_marginEnd="@dimen/dp_4" />
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/orange_FF9900" android:gravity="center" android:id="@id/feeConfTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableStart="@mipmap/ic_voice_room_diamond" android:layout_marginEnd="@dimen/dp_4" />
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/okTV" android:background="@drawable/bg_text_invitation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginBottom="@dimen/dp_24" android:minHeight="@dimen/dp_44" android:text="@string/ok" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
</LinearLayout>