<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.guochao.faceshow.aaspring.views.GifImageView android:layout_gravity="center" android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.guochao.faceshow.aaspring.views.DownloadDialogProgressView android:layout_gravity="center_horizontal" android:id="@id/progress_img" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>