<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="578.0dip">
        <RelativeLayout android:gravity="center_vertical" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
            <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_333333" android:layout_gravity="center" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_room_my_room" android:layout_centerInParent="true" />
            <ImageView android:id="@id/closeIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_voice_room_my_room_close" />
        </RelativeLayout>
        <com.guochao.faceshow.aaspring.views.GCSwipeRefreshView android:id="@id/swipe" android:background="@color/gray_f3f7fb" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.guochao.faceshow.aaspring.views.GCSwipeRefreshView>
    </LinearLayout>
</FrameLayout>