<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/header_lay" android:background="@drawable/bg_header_signin_task" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:minHeight="@dimen/dp_40">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:src="@mipmap/icon_signin_task_header" android:layout_marginStart="@dimen/dp_10" />
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/signin_task_stronger_reward" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:src="@mipmap/icon_task_leftback" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>