<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/shape_bottom_transparent_dialog" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/shape_top_btn" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:layout_gravity="center_horizontal" android:id="@id/tv_pk_friend_to_match" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/pk_friend_to_match" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_area_pk" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_ugc_search" android:layout_marginStart="12.0dip" />
        <EditText android:textSize="@dimen/sub_content" android:textColor="@color/color_text_level_1" android:gravity="start|center" android:layout_gravity="center" android:id="@id/et_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/Search_for" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/dp_10" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_im_delete_eidt" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center_horizontal" android:id="@id/loading_anim" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_80" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:src="@mipmap/kong" />
</LinearLayout>