<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_center_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_37" android:layout_marginEnd="@dimen/dp_37"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50">
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_333333" android:gravity="center" android:layout_width="206.0dip" android:layout_height="wrap_content" android:text="@string/mvp_set_anchor_to_top" android:layout_centerInParent="true" />
        <ImageView android:id="@id/closeIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_voice_room_member_fee_close" />
    </RelativeLayout>
    <ImageView android:id="@id/avatarIV" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_59" android:layout_marginTop="@dimen/dp_10" app:srcCompat="@drawable/ic_mvp_setting_def_header" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/black_333333" android:ellipsize="end" android:gravity="center" android:id="@id/nameTV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <EditText android:textSize="@dimen/text_small" android:textColor="@color/black_222222" android:textColorHint="@color/gray_999999" android:id="@id/feeET" android:background="@drawable/bg_member_fee_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_40" android:hint="@string/mvp_set_top_time_input_right" android:maxLength="12" android:inputType="number" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/black_222222" android:textColorHint="@color/gray_999999" android:gravity="center_vertical" android:id="@id/timeET" android:background="@drawable/bg_member_fee_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minHeight="@dimen/dp_40" android:hint="@string/mvp_set_time_picker_title" android:editable="false" android:inputType="number" android:drawableEnd="@drawable/ic_mvp_time_picker" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timeLL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:paddingStart="@dimen/dp_26" android:paddingEnd="@dimen/dp_26">
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/gray_ffa1a1a1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mvp_set_top_america_time" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/black_333333" android:id="@id/timeTV" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/timePickerLL" android:background="@drawable/bg_mvp_time_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
            <View android:background="@drawable/bg_mvp_timer_picker" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_centerInParent="true" />
            <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout android:layout_gravity="center_horizontal" android:id="@id/dateWheel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wheel_curtainColor="@color/gray_E5EEF8" app:wheel_curtainEnabled="false" app:wheel_cyclicEnabled="true" app:wheel_dateMode="year_month_day" app:wheel_indicatorEnabled="false" app:wheel_indicatorSize="15.0sp" app:wheel_itemSpace="@dimen/dp_40" app:wheel_itemTextAlign="center" app:wheel_itemTextColorSelected="@color/black_000" app:wheel_itemTextSize="14.0sp" app:wheel_visibleItemCount="3" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="@dimen/dp_20">
            <View android:background="@drawable/bg_mvp_timer_picker" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_centerInParent="true" />
            <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout android:layout_gravity="center_horizontal" android:id="@id/timeWheel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wheel_curtainColor="@color/gray_E5EEF8" app:wheel_curtainEnabled="false" app:wheel_cyclicEnabled="true" app:wheel_indicatorEnabled="false" app:wheel_indicatorSize="15.0sp" app:wheel_itemSpace="@dimen/dp_40" app:wheel_itemTextAlign="center" app:wheel_itemTextColorSelected="@color/black_000" app:wheel_itemTextSize="14.0sp" app:wheel_visibleItemCount="3" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/okTV" android:background="@drawable/bg_text_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:minHeight="@dimen/dp_44" android:text="@string/ok" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" />
</LinearLayout>