<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tv_default" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl_refresh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scwang.smartrefresh.header.MaterialHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tv_host_search" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.guochao.faceshow.aaspring.views.OldFooter android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cdl_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.Light" android:id="@id/appbar_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/hostSearchTitle" android:gravity="center_vertical" android:id="@id/tv_user_title" android:background="@color/color_ugc_divider_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:text="@string/ugc_related_user" android:paddingStart="@dimen/dp_16" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_head_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:layout_gravity="bottom" android:background="@color/FindYouLineBg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/rl_related_user_more" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textColor="@color/hostSearchTitle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/ugc_related_user_more" android:paddingStart="@dimen/dp_16" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_ugc_more_little" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/hostSearchTitle" android:gravity="center_vertical" android:id="@id/tv_voice_room_title" android:background="@color/color_ugc_divider_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:text="@string/ugc_related_voice_room" android:paddingStart="@dimen/dp_16" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_voice_room_view" android:paddingTop="@dimen/dp_10" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <RelativeLayout android:id="@id/rl_related_voice_room_more" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textColor="@color/hostSearchTitle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/ugc_related_voice_room_more" android:paddingStart="@dimen/dp_16" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_ugc_more_little" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/hostSearchTitle" android:gravity="center_vertical" android:id="@id/tv_related_dynamic" android:background="@color/color_ugc_divider_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:text="@string/ugc_related_dynamic" android:paddingStart="@dimen/dp_16" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.scwang.smartrefresh.header.MaterialHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_item_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.guochao.faceshow.aaspring.views.OldFooter android:id="@id/ugc_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/layout_search_empty_view" />
</RelativeLayout>