<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:gravity="center" android:id="@id/time_tv_slogan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="@string/video_editer_set_speed" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center" android:id="@id/time_tv_cancel" android:background="@drawable/selector_time_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_28" android:text="@string/time_normal" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center" android:id="@id/time_tv_speed" android:background="@drawable/selector_time_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_28" android:text="@string/slowdown" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_8" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center" android:id="@id/time_tv_repeat" android:background="@drawable/selector_time_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_28" android:text="@string/relativity" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_8" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center" android:id="@id/time_tv_reverse" android:background="@drawable/selector_time_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_28" android:text="@string/time_trap" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_8" />
    </LinearLayout>
</LinearLayout>