<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog_center_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_37" android:layout_marginEnd="@dimen/dp_37"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50">
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/black_333333" android:gravity="center" android:layout_width="206.0dip" android:layout_height="wrap_content" android:text="@string/mvp_set_anchor_free_time" android:layout_centerInParent="true" />
        <ImageView android:id="@id/closeIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_voice_room_member_fee_close" />
    </RelativeLayout>
    <ImageView android:id="@id/avatarIV" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_59" android:layout_marginTop="@dimen/dp_10" app:srcCompat="@drawable/ic_mvp_setting_def_header" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/black_333333" android:ellipsize="end" android:gravity="center" android:id="@id/nameTV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <EditText android:textSize="@dimen/text_small" android:textColor="@color/black_222222" android:textColorHint="@color/gray_999999" android:id="@id/idET" android:background="@drawable/bg_member_fee_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_40" android:hint="@string/mvp_set_anchor_free_time_hint" android:lines="1" android:maxLength="12" android:inputType="number" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
    <TextView android:enabled="false" android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/okTV" android:background="@drawable/bg_text_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="@dimen/dp_44" android:text="@string/ok" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" />
    <TextView android:textSize="@dimen/text_small_thirteen" android:textColor="@color/gray_ffa1a1a1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_21" android:text="@string/mvp_set_anchor_free_time_des" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_18" />
</LinearLayout>