<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/shape_top_btn" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" />
    <TextView android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/match_history" android:fontFamily="@string/font_family_medium" />
    <FrameLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:minHeight="240.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>