<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gc_title_bar" android:background="?TitleBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.aaspring.views.StatusBarPlaceHolderView android:id="@id/status_bar_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/gc_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?BackButtonResId" app:titleCentered="true" app:titleTextAppearance="@style/GCTitle" style="@style/FaceCastToolbar" />
    <View android:background="#ffdbdbdb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>