<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/item" android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/img_topics" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/default_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" style="@style/ImageView.Avatar.Small" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_white_tr_bottom16" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_topics" app:layout_constraintTop_toTopOf="@id/img_topics">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_text_level_3" android:ellipsize="end" android:id="@id/introduce" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_app_primary" android:id="@id/expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ugc_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>