<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_small_thirteen" android:textColor="@color/live_im_gift_giving" android:id="@id/text_view" android:background="@drawable/bg_f2f_msg_shown" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />