<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/pk_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="玩法参考：随便唱个歌吧，展示自己的实力。" android:singleLine="true" />
</LinearLayout>