<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/flSelectLayout" android:background="@drawable/shape_rect_boder_order_red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="1.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/gift_iv" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:src="@color/green600" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/text_smallest" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/count_tv" android:background="@drawable/bg_theme_round2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_12" android:minHeight="@dimen/dp_12" android:text="0" android:layout_alignParentTop="true" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_small_eleven" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/gName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:gravity="center" android:id="@id/gift_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="" android:drawablePadding="@dimen/dp_3" android:drawableStart="@mipmap/zuanshi_mygift" />
    </LinearLayout>
    <ImageView android:id="@id/selectImg" android:background="@drawable/zz_shape_rect_transet_red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_85" />
</RelativeLayout>