<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_21" android:paddingEnd="@dimen/dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/civHeader" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_49" android:src="@mipmap/default_head" android:layout_marginStart="@dimen/dp_20" android:layout_toEndOf="@id/tvNo" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/white" android:id="@id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="20.0px" android:layout_toEndOf="@id/civHeader" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:id="@id/tvPriceCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawablePadding="@dimen/dp_5" android:layout_centerVertical="true" android:drawableStart="@mipmap/zuanshi" android:layout_alignParentEnd="true" />
</LinearLayout>