<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_toStartOf="@id/btnUnBanned" android:layout_alignParentStart="true">
        <ImageView android:id="@id/ivImg" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" android:layout_toEndOf="@id/ivImg">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxEms="20" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxEms="20" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnUnBanned" android:background="@drawable/shape_livemute_ext_roundblue_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:text="@string/livecancelmute" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true" />
</RelativeLayout>