<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="26.0sp" android:textColor="@color/color_ugc_text_level_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />