<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_live_gift_right" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_8" />
</RelativeLayout>