<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dp_22" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingEnd="@dimen/dp_14">
        <com.guochao.faceshow.aaspring.views.HeadPortraitView android:id="@id/avatar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_4" app:headCountryFlagBorderColor="@color/white" app:headCountryFlagBorderWidth="@dimen/dp_1" app:headPortraitSize="@dimen/dp_55" app:showStyle="showUgc" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_small" android:ellipsize="end" android:gravity="start" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="@dimen/dp_7" style="@style/TextView.UserName" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="#ff333333" android:id="@id/watch_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <include android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_5" layout="@layout/layout_user_center_sex_level" />
                <ImageView android:id="@id/icon_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_ugc_dynamic_focuson" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_smaller" android:textColor="#ff9497a2" android:id="@id/user_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" layout="@layout/user_saw_photos" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_22" android:layout_below="@id/ll_content" />
    <View android:id="@id/divider_line" android:background="#fff4f6f9" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/ll_content" />
</LinearLayout>