<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/shape_bg_f2f_history" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.aaspring.views.HeadPortraitView android:layout_gravity="center_vertical" android:id="@id/iv_header_img" android:layout_width="wrap_content" android:layout_height="wrap_content" app:headCountryFlagBorderColor="@color/white" app:headCountryFlagBorderWidth="@dimen/dp_1" app:headPortraitSize="45.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showStyle="showUgc" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_header_img" app:layout_constraintStart_toEndOf="@id/iv_header_img" app:layout_constraintTop_toTopOf="@id/iv_header_img">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_text_level_1" android:ellipsize="end" android:id="@id/user_name" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7">
            <com.guochao.faceshow.aaspring.views.VipIndicatorView android:id="@id/vip_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
            <com.guochao.faceshow.aaspring.views.AgeAndSexView android:id="@id/age_sex_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
            <com.guochao.faceshow.aaspring.views.LevelView android:id="@id/level_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="end|center" android:id="@id/tv_total_time" android:background="@drawable/bitmap_1v1_time_bg" android:layout_width="@dimen/dp_100" android:layout_height="24.0dip" android:layout_weight="1.0" android:drawableStart="@mipmap/icon_time_white" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/lay_counts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/iv_header_img">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:id="@id/tv_match_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@string/font_family_medium" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/icon_game_diamond" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:gravity="center" android:id="@id/tv_send_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/bg_new_record_fb" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_FF9D1C" android:id="@id/tv_receive_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/lay_countsLab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingEnd="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/lay_counts">
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/match_history" android:layout_weight="1.0" android:fontFamily="@string/font_family_medium" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_live_add_price" android:layout_weight="1.0" android:fontFamily="@string/font_family_medium" android:textAlignment="viewEnd" />
    </LinearLayout>
    <View android:id="@id/line" android:background="@color/text_color3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:paddingEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_countsLab" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_text_level_3" android:gravity="center_vertical" android:id="@id/chat_time" android:paddingTop="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>