<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headerIV" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/black_333333" android:ellipsize="end" android:id="@id/nameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxWidth="@dimen/dp_64" android:lines="1" />
</LinearLayout>