<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/head_img" android:layout_width="49.0dip" android:layout_height="49.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:gravity="center_vertical" android:id="@id/im_user" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_left_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/head_img" app:layout_constraintTop_toTopOf="@id/head_img" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_text_level_3" android:gravity="center_vertical" android:id="@id/invalite_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/head_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/head_img" />
</androidx.constraintlayout.widget.ConstraintLayout>