<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_chat_limit_normal_item" android:layout_width="78.0dip" android:layout_height="112.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_gift" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_margin="@dimen/dp_9" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:maxLines="1" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="#ffc1c1c1" android:layout_gravity="center_horizontal" android:id="@id/gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" />
</LinearLayout>