<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_small" android:textColor="@color/yq_text_color" android:background="@drawable/item_select" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="Helloworld" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" />