<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.views.NormalCircleImageView android:layout_gravity="center" android:id="@id/avatar" android:background="@mipmap/default_head_space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/default_head_space" />
    <ImageView android:layout_gravity="center" android:id="@id/avatar_pedant" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.guochao.faceshow.views.NormalCircleImageView android:id="@id/flag" app:border_color="@color/white" app:border_width="1.0dip" style="@style/ImageView.CountryFlag" />
</merge>