<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/load_done" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/white" android:id="@id/textTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_19" android:text="@string/lucky_gift_loadmore_end" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|top" android:id="@id/loading" android:paddingBottom="@dimen/dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/anim_load_more_footer" />
</merge>