<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/user_center_age_level" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/mvpIV" android:visibility="gone" android:layout_width="43.5dip" android:layout_height="18.5dip" android:scaleType="fitEnd" android:layout_marginEnd="@dimen/dp_6" />
        <com.guochao.faceshow.aaspring.views.VipIndicatorView android:id="@id/vip_indicator_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/user_level" app:layout_constraintStart_toEndOf="@id/mvpIV" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_6" layout="@layout/layout_user_gender_age" />
        <com.guochao.faceshow.aaspring.views.LevelView android:id="@id/user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>