<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="@dimen/first_charge_item_size" android:layout_height="@dimen/first_charge_item_size" android:elevation="0.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="false">
        <ImageView android:id="@id/gift_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/first_charge_gift_bg" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/first_charge_icon_size" android:layout_height="@dimen/first_charge_icon_size" android:src="@mipmap/first_charge_icon_zuanshi" android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_smallest" android:textColor="#ff79471e" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="@dimen/first_charge_item_size" android:text="@string/i_want_to_charge_diamonds" android:maxLines="2" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="#ffff4f17" android:gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/first_charge_item_size" android:text="@string/i_want_to_charge_up_to" android:singleLine="true" />
</LinearLayout>