<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/full_screen_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.aaspring.views.FullScreenScrollToExitViewV2 android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/action_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.guochao.faceshow.aaspring.views.StatusBarPlaceHolderView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <com.guochao.faceshow.aaspring.views.HeadPortraitView android:id="@id/head_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:headPortraitSize="32.0dip" app:showStyle="showUgc" />
            <FrameLayout android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/user_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_5" />
                    <com.guochao.faceshow.aaspring.views.VipIndicatorView android:id="@id/vip_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_7" app:iconScale="0.8" />
                    <ImageView android:id="@id/focus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_ugc_dynamic_focuson" android:layout_marginStart="@dimen/dp_10" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/indicator" android:background="@drawable/shape_indictor_tv_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22.0dip" android:text="@string/viewpager_indicator" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="22.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/conversation" android:background="@drawable/btn_common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:minHeight="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/lookme_chat" />
            <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/center_conversation" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>