<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/phone_code_cancel_account" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="48.0dip" android:layoutDirection="ltr" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_country_hide" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <ImageView android:id="@id/rv_country" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_earth" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+00" android:layout_marginStart="5.0dip" />
            <ImageView android:id="@id/iv_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_pull_noun" android:scaleType="fitXY" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/text_normal" android:textColor="@color/color_text_level_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textDirection="ltr" android:layout_marginStart="10.0dip" />
        <ImageView android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/selector_selected" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:minHeight="48.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_10">
            <ImageView android:background="@null" android:layout_width="@dimen/tencent_tls_ui_titleFontSize" android:layout_height="@dimen/tencent_tls_ui_titleFontSize" android:src="@mipmap/shoujihao_icon_yanzhengma" android:scaleType="fitXY" />
            <EditText android:textSize="@dimen/text_normal" android:textColor="@color/color_text_level_1" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/et_code" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/setting_enter_verification_code" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:textDirection="locale" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/rl_send" android:background="@drawable/btn_common_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip">
            <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_verification" android:scaleType="fitXY" />
        </FrameLayout>
        <FrameLayout android:id="@id/rl_send_hide" android:background="@drawable/shape_coner_tra_stroke_gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip">
            <TextView android:textSize="@dimen/sub_content" android:textColor="@color/color_text_level_3" android:layout_gravity="center" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60s" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
</LinearLayout>