<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/living" android:background="@drawable/live_status_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/living_status" android:layout_width="@dimen/dp_10" android:layout_height="8.0dip" android:src="@drawable/living_status" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/color_living" android:gravity="center" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="LIVE" android:layout_marginStart="4.0dip" />
</LinearLayout>