<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gift_icon" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:id="@id/count" android:background="@drawable/shape_gift_count_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
</LinearLayout>