<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/info_mask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_multi_live_country" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textColor="@color/white" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_5" />
        <ImageView android:layout_gravity="center" android:id="@id/icon_broadcaster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/live_house_broadcaster" android:layout_marginEnd="@dimen/dp_5" />
        <com.guochao.faceshow.views.NormalCircleImageView android:layout_gravity="center" android:id="@id/country_flag" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginStart="2.0dip" app:border_color="@color/white" app:border_width="1.0dip" style="@style/ImageView.CountryFlag" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/zibojianpaibu_dibu_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#7d000000" android:shadowDy="2.0" android:shadowRadius="3.0" />
            <FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:id="@id/iv_nothing" android:background="@drawable/icon_fhb_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.guochao.faceshow.aaspring.views.AvatarGroupView android:id="@id/avatar_group_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarSize="16.0dip" app:defaultAvatarBorderColor="#ffffb200" app:defaultAvatarBorderWidth="0.75dip" app:femaleAvatarBorderColor="#ffffb200" app:iconMode="richList" app:ltr="false" app:maleAvatarBorderColor="#ffffb200" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pk_record_fb" android:layout_marginStart="@dimen/dp_5" />
            <TextView android:textSize="@dimen/text_smaller" android:textColor="#ffffb200" android:gravity="center_vertical" android:id="@id/live_fb_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:layout_marginStart="@dimen/dp_3" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>