<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/float_input1" android:background="@drawable/lucky_number_input_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/sVGAImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>