<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textColor="#ff00cadf" android:ellipsize="end" android:id="@id/topic_name" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:maxLines="1" android:drawablePadding="@dimen/dp_4" android:drawableStart="@mipmap/ic_ugc_topic_small" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_9" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
</FrameLayout>