<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_mvp_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    <View android:layout_gravity="end" android:background="@drawable/bg_oval_white" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    <View android:layout_gravity="center_horizontal" android:background="@drawable/bg_oval_white" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    <View android:id="@id/select_progress" android:background="@drawable/bg_mvp_progress_select" android:layout_width="0.0dip" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" />
    <View android:layout_gravity="center_horizontal" android:id="@id/big_white_point_lay" android:background="@drawable/bg_mvp_level_selected" android:visibility="invisible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_5" />
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/mvpTV1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="($5000)" android:layout_marginStart="@dimen/dp_20" />
    <TextView android:textColor="@color/white" android:layout_gravity="end" android:id="@id/mvpTV2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="($5000)" android:drawableEnd="@mipmap/ic_mvp_mvp1" />
</FrameLayout>