<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="216.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/password_cancel_account" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pwd" android:background="@drawable/edit_text_under_line_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:minHeight="48.0dip" android:layout_marginStart="@dimen/dp_16">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/anquan_icon_mima" android:scaleType="fitXY" />
        <EditText android:textSize="@dimen/text_normal" android:textColorHint="@color/color_ugc_text_level_3" android:id="@id/et_pwd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/login_password" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" style="@style/EditText.Password" />
        <ImageView android:id="@id/iv_pwd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/password_hiding" android:layout_marginEnd="@dimen/dp_36" />
    </LinearLayout>
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
</LinearLayout>