<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_gender_age" android:background="@drawable/icon_user_center_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_34" android:minHeight="@dimen/dp_15" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/user_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_4" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" />
</LinearLayout>