<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_location_and_name" android:background="@drawable/shape_live_broadcaster_location_bg" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_live_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_zb_weizhi_small" />
        <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_live_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_2" />
    </LinearLayout>
</LinearLayout>