<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/mask_live_top" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/zibojianpaibu_dibu_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" />
    <FrameLayout android:id="@id/float_info_recycler_view_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.guochao.faceshow.aaspring.views.MultiLivePlayView android:id="@id/video_info_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/user_info_fragment" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" />
    <include layout="@layout/layout_request_linkmic" />
    <include layout="@layout/layout_watcher_date" />
    <ViewStub android:id="@id/music_activity_live" android:visibility="gone" android:layout="@layout/view_live_music_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" />
    <com.guochao.faceshow.aaspring.views.InterceptTouchLinearLayout android:gravity="center_horizontal" android:layout_gravity="end" android:orientation="vertical" android:id="@id/ads_and_gift_box" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_invite" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_invite_bg" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/first_recharge_lay_voice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_2">
            <ImageView android:id="@id/first_recharge_voice" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:src="@mipmap/icon_first_recharge_livepage" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/dp_8" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_recharge_downtown_time_voice" android:background="@drawable/bg_live_f_recharge_icon" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" />
            <ImageView android:layout_gravity="end" android:id="@id/first_recharge_close_voice" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@mipmap/live_close_ad" android:layout_marginEnd="-4.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ads_and_activity" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_12">
            <com.guochao.faceshow.aaspring.modulars.live.watcher.liveactivity.LiveActivityView android:id="@id/live_activity_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ads_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <FrameLayout android:id="@id/ads_lay" android:visibility="gone" android:clipChildren="false" android:layout_width="46.0dip" android:layout_height="60.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/icon_zb_gift_box" android:layout_marginEnd="@dimen/dp_6" />
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/ads_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/live_close_ad" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="8.0dip" layout="@layout/layout_big_gift_box_indicator" />
    </com.guochao.faceshow.aaspring.views.InterceptTouchLinearLayout>
</merge>