<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_lay" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16">
        <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/primary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_38" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/primary_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_below="@id/primary_title" android:layout_marginStart="@dimen/dp_38" />
        <ImageView android:id="@id/primary_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_ugc_arrow_down" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/primary_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_ugc_arrow_down" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_54" />
    <LinearLayout android:orientation="vertical" android:id="@id/secondary_lay" android:background="#fff9f9f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondary_first_lay" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16">
            <ImageView android:id="@id/secondary_first_checker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/selector_selected" />
            <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/secondary_first_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_18" />
        </LinearLayout>
        <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_54" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondary_second_lay" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16">
            <ImageView android:id="@id/secondary_second_checker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/selector_selected" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_18">
                <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:id="@id/secondary_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_invisible_someone" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_app_tips" android:ellipsize="end" android:id="@id/secondary_content_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/ugc_visible_no_users" android:maxLines="1" android:layout_marginEnd="@dimen/dp_16" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_right_arrow" android:layout_marginEnd="@dimen/dp_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>