<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/translate_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/ugc_translate_icon" android:gravity="center_vertical" android:id="@id/translate_btn" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate_language" android:drawableStart="@mipmap/ic_ugc_text_translate" android:paddingEnd="@dimen/dp_10" />
    <LinearLayout android:orientation="vertical" android:id="@id/translate_content_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/shape_line_dotte" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="3.0dip" />
        <com.guochao.faceshow.aaspring.views.TopicAndAtTextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:id="@id/translate_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp_4" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/ugc_translate_icon" android:gravity="center_vertical" android:id="@id/hide_translate_btn" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hide_translation" android:drawableStart="@mipmap/ic_ugc_text_translate_close" android:paddingEnd="@dimen/dp_10" />
    </LinearLayout>
    <ImageView android:id="@id/translate_loading" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0px" android:layout_marginBottom="-10.0px" android:src="@drawable/anim_load_more_footer" android:scaleType="centerInside" android:scaleX="0.6" android:scaleY="0.6" android:layout_marginStart="-41.0px" />
</FrameLayout>