<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/layout_empty_view" />
        <FrameLayout android:orientation="vertical" android:id="@id/recycler_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:visibility="gone" layout="@layout/search_view" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.scwang.smartrefresh.header.MaterialHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_50" />
                <com.guochao.faceshow.aaspring.views.FakeFooter android:id="@id/ugc_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <include layout="@layout/invite_select_all" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>