<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/guide" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/usdt_problem" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_app_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_usdt_guide" android:layout_marginStart="3.5dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/notice" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="2.0dip" />
</LinearLayout>