<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/bottom_tip" style="@style/LinearLayout_Vip_BottomTip">
        <TextView android:id="@id/tips1" android:text="@string/vip_mall_no_kick_tip" style="@style/TextView.VipTip1" />
        <TextView android:id="@id/tips2" android:text="@string/vip_mall_no_kick_tip2" style="@style/TextView.VipTip2" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_tip">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:background="@drawable/bg_circle_white60" android:layout_width="112.0dip" android:layout_height="112.0dip">
                    <com.guochao.faceshow.aaspring.views.WhoSawMeImageView android:layout_gravity="center" android:id="@id/img1" android:layout_width="106.0dip" android:layout_height="106.0dip" android:src="@mipmap/default_head" />
                </FrameLayout>
                <com.guochao.faceshow.views.SvgaImageViewV2 android:layout_gravity="center" android:id="@id/muteSIV" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.guochao.faceshow.aaspring.views.VipIndicatorView android:layout_gravity="center" android:id="@id/vip_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>