<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center_vertical" android:orientation="vertical" android:id="@id/item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="false" app:contentPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.aaspring.views.RatioHeightImageView android:id="@id/iv_cover" android:background="@color/black_a10_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:background="@mipmap/appointment_cover_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="bottom" android:background="@mipmap/appointment_cover_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_4">
        <ImageView android:id="@id/online_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/appointment_online" />
        <TextView android:textSize="@dimen/text_small_eleven" android:textColor="@color/white" android:id="@id/online_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_online" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/live_status_view_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_4">
        <include layout="@layout/layout_ugc_live_status" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_call" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_call" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_appointment_cover_video" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_centerVertical="true">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_75" android:singleLine="true" android:layout_marginEnd="@dimen/dp_3" />
                    <com.guochao.faceshow.aaspring.views.AgeAndSexView android:layout_gravity="center_vertical" android:id="@id/age_sex_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutScaleX="0.8" app:layoutScaleY="0.8" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_7">
                    <ImageView android:id="@id/icon_addr" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_live_place" />
                    <TextView android:textSize="@dimen/text_smallest" android:textColor="@color/white" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>