<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_white_sideprimary" android:layout_width="fill_parent" android:layout_height="169.0dip" android:layout_margin="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mvpIV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_margin="@dimen/dp_8" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_chat_shading" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/clothes_im_bj" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_chat_shading_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:singleLine="true" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chat_shading" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:ellipsize="end" android:gravity="center" android:id="@id/tv_time_limit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:singleLine="true" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chat_shading_name" />
    <ImageView android:id="@id/iv_is_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap_package_used" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/mask" android:background="@drawable/shape_white80_corners12" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>