<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_ugc_text_level_3" android:gravity="center" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:text="4" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip">
            <com.guochao.faceshow.aaspring.views.HeadPortraitView android:id="@id/avatar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:headCountryFlagBorderColor="@color/white" app:headCountryFlagBorderWidth="@dimen/dp_1" app:headPortraitSize="@dimen/dp_48" app:showStyle="showUgc" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_8">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_small" android:textColor="#ff202020" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:layout_weight="1.0" />
                <com.guochao.faceshow.aaspring.views.LevelView android:id="@id/level_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip">
                <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:id="@id/send_or_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sent" />
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fb" android:layout_marginStart="5.0dip" />
                <TextView android:textSize="@dimen/text_smaller" android:textColor="#fffcbd0b" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/layout_living_status" />
        <ImageView android:id="@id/focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_follow_rank_list" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</FrameLayout>