<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="start|center" android:orientation="horizontal" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="94.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/voice_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10">
            <ImageView android:id="@id/message_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_im_yuyin_recieve" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_text_level_1" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60'" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/voice_unplayed" android:background="@drawable/bg_voice_played" android:visibility="gone" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_7" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="10.0dip" />
</LinearLayout>