<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_pendant_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/color_ugc_text_level_1" android:gravity="center" android:id="@id/model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" />
    <View android:background="@color/color_ugc_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.viewpager.widget.ViewPager android:orientation="vertical" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" />
    <com.rd.PageIndicatorView android:layout_gravity="center_horizontal" android:id="@id/pageIndicatorView" android:layout_width="wrap_content" android:layout_height="@dimen/dp_15" android:layout_marginBottom="12.5dip" app:piv_animationType="worm" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="4.0dip" app:piv_radius="2.0dip" app:piv_selectedColor="@color/colorPrimary" app:piv_unselectedColor="@color/gray_2" />
</LinearLayout>