<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/banner" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" />
        <com.rd.PageIndicatorView android:layout_gravity="center_horizontal" android:id="@id/pageIndicatorView" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginTop="4.5dip" android:layout_below="@id/banner" android:layout_centerHorizontal="true" app:piv_animationType="worm" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="3.0dip" app:piv_radius="2.0dip" app:piv_selectedColor="@color/white" app:piv_unselectedColor="@color/half_white" />
    </RelativeLayout>
</merge>