<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/shape_circle_boder_white" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/black" android:id="@id/tv_Hightstartclear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_hightquality" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/black" android:id="@id/tv_f_Hightstartclear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_superquality" android:layout_marginStart="@dimen/dp_20" />
    </LinearLayout>
</FrameLayout>