<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_play_rotate_dialog" android:layout_width="270.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_close" android:padding="@dimen/dp_15" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@mipmap/icon_play_rotate_start" />
        <TextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/color_ugc_text_level_1" android:layout_gravity="center" android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-19.0dip" />
        <LinearLayout android:gravity="end" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/participants_number_lay" android:background="@drawable/bg_participants_number" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_small" android:textColor="@color/black66" android:ellipsize="end" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/minigame_max_person" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_14" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="89.0dip" android:layout_height="@dimen/dp_28" android:layout_marginStart="@dimen/dp_10">
                    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:gravity="end" android:id="@id/participants_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" />
                    <ImageView android:id="@id/participants_number_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/minigame_arrow_down" android:layout_marginEnd="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/participants_price_lay" android:background="@drawable/bg_participants_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/black66" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/minigame_entrance_fee" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_14" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="89.0dip" android:layout_height="@dimen/dp_28" android:layout_marginStart="@dimen/dp_10">
                    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:gravity="end" android:id="@id/participants_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" />
                    <ImageView android:id="@id/participants_price_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/minigame_arrow_down" android:layout_marginEnd="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_ugc_text_level_3" android:gravity="center" android:layout_gravity="center" android:id="@id/minigame_start_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/minigame_start_tip" android:layout_marginStart="24.5dip" android:layout_marginEnd="24.5dip" />
        <TextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/colorTextWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/start_game" android:background="@drawable/btn_login_blue_light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_16" android:text="@string/minigame_start" android:layout_marginStart="33.5dip" android:layout_marginEnd="33.5dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lay_select_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:layout_marginBottom="17.5dip" android:layout_marginStart="24.5dip" android:layout_marginEnd="24.5dip">
            <ImageView android:id="@id/iv_select_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_play_rotate_broadcaster_selector" />
            <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minigame_join_game" android:layout_marginStart="@dimen/dp_5" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>