<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_120">
        <ImageView android:id="@id/cover_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_image" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/colorTextWhite" android:gravity="center" android:id="@id/loading_proess" android:background="@drawable/upload_progress_text_bg" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="0%" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>