<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/text_normal" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_img" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_80" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_sucess" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    </LinearLayout>
</LinearLayout>