<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/dark_blak_transet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/sure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bgm_layput" android:background="@color/white" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layoutDirection="ltr" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bgm_icon_mic" />
            <com.guochao.faceshow.views.TCReversalSeekBar android:id="@id/bgm_sb_voice" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:rs_backgroundColor="#ffbbbbbb" app:rs_pointerBackground="@drawable/icon_seek_bar_cursor_size15" app:rs_progress="0.5" app:rs_progressColor="@color/colorPrimary" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bgm_music_icon" />
        </LinearLayout>
        <RelativeLayout android:id="@id/jianqie_bgm" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layoutDirection="ltr">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/bgm_wave_voice" android:overScrollMode="never" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <com.guochao.faceshow.views.RangeSlider android:id="@id/bgm_range_slider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" app:leftThumbDrawable="@drawable/ic_progress_left" app:leftThumbIndex="0" app:lineColor="@color/white" app:lineHeight="2.0dip" app:rightThumbDrawable="@drawable/ic_progress_right" app:thumbWidth="25.0dip" app:tickCount="100" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/white" android:id="@id/start_end_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dddddd" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" />
    </LinearLayout>
</LinearLayout>