<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/node_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/node_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_110" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/node_icon" app:layout_constraintTop_toTopOf="@id/node_icon" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_2" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/state_tv" app:layout_constraintStart_toEndOf="@id/state_tv" app:layout_constraintTop_toTopOf="@id/state_tv" />
    <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:id="@id/creater" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/state_tv" app:layout_constraintTop_toBottomOf="@id/state_tv" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/state_tv" app:layout_constraintTop_toBottomOf="@id/state_tv">
        <LinearLayout android:orientation="vertical" android:id="@id/reason_layout" android:background="@drawable/round_gray_bg" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20">
            <cn.carbs.android.expandabletextview.library.ExpandableTextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:id="@id/reason" android:layout_width="wrap_content" android:layout_height="wrap_content" app:etv_MaxLinesOnShrink="2" app:etv_ToExpandHintColor="@color/colorPrimary" app:etv_ToShrinkHintColor="@color/colorPrimary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/image_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/red" android:id="@id/compaint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/apply_complaint_tips" />
        <TextView android:textSize="@dimen/text_smaller" android:textColor="@color/color_ugc_text_level_3" android:id="@id/compaint_tv2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/apply_complaint_tips" />
    </LinearLayout>
    <View android:id="@id/process_line" android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/end_node_icon" app:layout_constraintEnd_toEndOf="@id/node_icon" app:layout_constraintStart_toStartOf="@id/node_icon" app:layout_constraintTop_toBottomOf="@id/node_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/end_node_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/node_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/end_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/end_node_icon" app:layout_constraintTop_toTopOf="@id/end_node_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>