<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/toast_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_small" android:textColor="#ffe4e2e2" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="@dimen/toast_max_width" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</LinearLayout>