<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/update_show_img_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="@mipmap/img_update" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/color_text_level_1" android:id="@id/update_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/version_update" />
        <RelativeLayout android:background="@drawable/shape_rect_radius_bottom_corners_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/update_show_img_bg">
            <TextView android:textSize="12.0sp" android:textColor="@color/colorGray4" android:layout_gravity="center_horizontal" android:id="@id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/update_content" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" />
            <ScrollView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/shape_my_grade_blue" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:layout_gravity="center_horizontal" android:id="@id/update_tips_scroller" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/update_title" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip">
                <TextView android:textSize="11.0sp" android:textColor="@color/colorGray4" android:id="@id/update_tips" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/update_progress_bar_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/update_tips_scroller" android:layout_centerHorizontal="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/myblue" android:id="@id/update_progress_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:id="@id/update_progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:maxHeight="5.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/seekbar_progress_blue_drawable" android:thumb="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="?android:progressBarStyleHorizontal" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/update_progress_bar_ly">
                <TextView android:textSize="12.0sp" android:textColor="@color/colorTextWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/update_cancel" android:background="@drawable/zz_shape_rect_rect_blue" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="@string/update_later" android:singleLine="true" android:layout_marginEnd="25.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/colorTextWhite" android:gravity="center" android:id="@id/update_confirm" android:background="@drawable/zz_shape_rect_rect_blue" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="@string/update_minimize" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>