<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorTextWhite" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guochao.faceshow.userhomepage.view.UserInfoHorizonTitleView android:id="@id/personal_data_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/personal_data_show_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/personal_data_title_view" />
</RelativeLayout>