<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bg_float_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/top_image_lay" android:background="@color/transparent" android:layout_width="@dimen/dp_full_activity_float_width" android:layout_height="@dimen/dp_42" android:layout_margin="0.5dip" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.5dip" app:cardElevation="0.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/indicator_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="1.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/expand_lay" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10">
        <ImageView android:layout_gravity="end" android:id="@id/iv_expand" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" />
    </FrameLayout>
</FrameLayout>