<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/line_parent" android:background="@drawable/zz_shape_rect_small_radius_pop_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_normal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="标题" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/text_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="@string/friendship_intention" android:paddingStart="@dimen/margin_left_right" android:paddingEnd="@dimen/margin_left_right" />
    <com.guochao.faceshow.views.flowlayout.TagFlowLayout android:id="@id/tagFlowLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" zhy:max_select="-1" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/save" android:background="@drawable/zz_shape_rect_rect_red" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/save" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" />
</LinearLayout>