<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/line_parent" android:background="@drawable/zz_shape_rect_small_radius_pop_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_popwindow_title" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rgSexGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <RadioButton android:textSize="@dimen/text_normal" android:textColor="@color/selector_sex_radion_text" android:id="@id/rbMan" android:background="@drawable/selector_sex_radion_button_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="" android:paddingStart="10.0dip" />
        <RadioButton android:textSize="@dimen/text_normal" android:textColor="@color/selector_sex_radion_text" android:id="@id/rbWoman" android:background="@drawable/selector_sex_radion_button_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="" android:paddingStart="10.0dip" android:layout_marginStart="@dimen/dp_68" />
    </RadioGroup>
    <TextView android:textSize="@dimen/sub_content" android:textColor="@color/color_text_level_3" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/My_Profile_one" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" />
    <TextView android:textSize="@dimen/text_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/save" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_21" android:text="@string/save" android:layout_marginStart="@dimen/dp_45" android:layout_marginEnd="@dimen/dp_45" style="@style/Button.Common" />
</LinearLayout>