<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/line_parent" android:background="@drawable/zz_shape_rect_small_radius_pop_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_popwindow_title" />
    <EditText android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:textColorHint="@color/text_hint" android:gravity="center" android:id="@id/edit_tv" android:background="@drawable/bg_edit_text_set_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:minHeight="@dimen/dp_45" android:hint="@string/nickname" android:singleLine="true" android:maxLength="18" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    <ImageView android:visibility="gone" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" style="@style/divider_h" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/color_ugc_text_level_1" android:gravity="end" android:id="@id/numberChange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="0/18" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <TextView android:textSize="@dimen/text_normal_fifteen" android:textStyle="bold" android:textColor="@drawable/selector_btn_white" android:gravity="center" android:id="@id/save" android:background="@drawable/btn_common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_marginBottom="@dimen/dp_21" android:minHeight="@dimen/dp_44" android:text="@string/save" android:layout_marginStart="@dimen/dp_45" android:layout_marginEnd="@dimen/dp_45" />
</LinearLayout>